PORT = 2000 
LOCAL_URL = mongodb://127.0.0.1:27017/apiexp 
# LIVE_URL = 'mongodb+srv://nishakushwah374:nisha123cluster0.zg2g5tw.mongodb.net/ApiEcommerce?retryWrites=true&w=majority&appName=Cluster0'
LIVE_URL = 'mongodb+srv://nishakushwah374:nisha123@cluster0.zg2g5tw.mongodb.net/ApiEcommerce?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY ='nisha1234#secretkeyforAPI'